GATE = 64
# GATE =511

REDIS_ADD=localhost:6379
#BROKER_IP = 172.27.0.103
 BROKER_IP =172.27.15.2
BROKER_PORT = 8883


SENTRY_DSN =https://69c6e82b1f544d63980fca02d6d2485d@sentry.parkzap.com/18
SENTRY_SERVER_NAME=172.27.15.2
REDIS_PASS= 


Fastag_Status_Url=https://uat.fastag.ai/api/v2/icd2.5/fastag_status/